PORT=5000
# Use MongoDB Atlas (has all your data)
MONGO_URI=mongodb+srv://bimofeen:test123@jobgate.t1f77ui.mongodb.net/?appName=jobgate
# Local MongoDB (empty database)
# MONGO_URI=mongodb://localhost:27017/jobgate
JWT_SECRET=senioreporject123
EMAIL_USER=abdelrhmanelanani202@gmail.com
EMAIL_PASSWORD=jhcs tsjk lkex zwji
